{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=SednaReservationAPIDb;"
  },
  "Token": {
    "Audience": "www.sednareservation.com",
    "Issuer": "www.sednareservationapi.com",
    "SecurityKey": "Intership Project 'SednaReservation' for SednaCloud"
  }
}